{
'CALC1001':{'ru':'Недостаточно средств','en':'Not enough money','de':'','es':''},
'CALC1002':{'ru':'Оплата электронными деньгами превышает сумму, подлежащую оплате','en':'Payment by electronic money exceeds the amount to be paid','de':'','es':''},
'CALC1003':{'ru':'Оплата наличными не требуется','en':'No cash payment is required','de':'','es':''},
'CALC1004':{'ru':'Отрицательный итог по чеку','en':'Negative total for the check','de':'','es':''},
'CALC1105':{'ru':'При возврате товара работа со сдачей не допускается','en':'When returning the goods work with the delivery is not allowed','de':'','es':''},
'CALC1106':{'ru':'Массив оплат не определен','en':'Massive payment is not defined','de':'','es':''},
'CALC1107':{'ru':'Заявлено слишком много типов оплат','en':'Stated too many types of payment','de':'','es':''},
'DOC1001':{'ru':'СМЕНА','en':'SHIFT','de':'','es':''},
'DOC1002':{'ru':'ДОКУМЕНТ','en':'DOCUMENT','de':'','es':''},
'DOC1003':{'ru':'КАССОВЫЙ ЧЕК','en':'CASH CHECK','de':'','es':''},
'DOC1004':{'ru':'КАССОВЫЙ ОТЧЕТ','en':'CASH REPORT','de':'','es':''},
'DOC1101':{'ru':'ОПЕРАЦИЯ: ОТКРЫТИЕ СМЕНЫ','en':'OPERATION: OPENING A SHIFT','de':'','es':''},
'DOC1102':{'ru':'ОПЕРАЦИЯ: ЗАКРЫТИЕ СМЕНЫ','en':'OPERATION: CLOSING THE SHIFT','de':'','es':''},
'DOC1103':{'ru':'ОПЕРАЦИЯ: ВНЕСЕНИЕ НАЛИЧНЫХ','en':'OPERATION: CASH DEPOSIT','de':'','es':''},
'DOC1104':{'ru':'ОПЕРАЦИЯ: ИЗЪЯТИЕ НАЛИЧНЫХ','en':'OPERATION: CASH WITHDRAWAL','de':'','es':''},
'DOC2001':{'ru':'ОПЕРАЦИЯ: ПРОДАЖА','en':'OPERATION: SALE','de':'','es':''},
'DOC2002':{'ru':'ОПЕРАЦИЯ: ВОЗВРАТ','en':'OPERATION: RETURN','de':'','es':''},
'DOC2080':{'ru':'ОПЕРАЦИЯ: ПЕЧАТЬ ПРЕДЧЕКА','en':'OPERATION: PRINT THE PRE-CHECK','de':'','es':''},
'DOC3001':{'ru':'ОПЕРАЦИЯ: Х ОТЧЕТ','en':'OPERATION: X REPORT','de':'','es':''},
'DOC3002':{'ru':'ОПЕРАЦИЯ: Z ОТЧЕТ','en':'OPERATION: Z REPORT','de':'','es':''},
'DOC3101':{'ru':'Смена N','en':'Shift N','de':'','es':''},
'DOC3102':{'ru':'Открыта','en':'Opened','de':'','es':''},
'DOC3103':{'ru':'Закрыта','en':'Closed','de':'','es':''},
'DOC3104':{'ru':'операция','en':'operation','de':'','es':''},
'DOC3105':{'ru':'по смене','en':'by shift','de':'','es':''},
'DOC3106':{'ru':'общая сумма','en':'total amount','de':'','es':''},
'DOC3107':{'ru':'Продажи','en':'Sales','de':'','es':''},
'DOC3110':{'ru':'Cумма наличных','en':'Cash amount','de':'','es':''},
'DOC3111':{'ru':'Возвраты','en':'Returns','de':'','es':''},
'DOC4001':{'ru':'КСА','en':'S/N','de':'','es':''},
'DOC4002':{'ru':'КАССИР','en':'CASHIER','de':'','es':''},
'DOC4011':{'ru':'ДАТА','en':'DATE','de':'','es':''},
'DOC4012':{'ru':'ВРЕМЯ','en':'TIME','de':'','es':''},
'DOC4014':{'ru':'УНП','en':'VAT IN','de':'','es':''},
'DOC4015':{'ru':'КЛИЕНТ','en':'CLIENT','de':'','es':''},
'DOC5001':{'ru':'скидка','en':'discount','de':'','es':''},
'DOC6001':{'ru':'СУММА','en':'AMOUNT','de':'','es':''},
'DOC6002':{'ru':'СУММА НАЛИЧНЫХ','en':'CASH AMOUNT','de':'','es':''},
'DOC6003':{'ru':'СУММА ЧЕКА','en':'CHECK AMOUNT','de':'','es':''},
'DOC6004':{'ru':'ОПЛАТА','en':'PAYMENT','de':'','es':''},
'DOC6005':{'ru':'ВОЗВРАЩЕНО','en':'RETURNED','de':'','es':''},
'DOC6101':{'ru':'ПОДИТОГ','en':'SUBTOTAL','de':'','es':''},
'DOC6102':{'ru':'Персональная скидка','en':'Personal discount','de':'','es':''},
'DOC6103':{'ru':'Скидки на товар','en':'Discounts on goods','de':'','es':''},
'DOC6104':{'ru':'ИТОГО','en':'TOTAL','de':'','es':''},
'DOC6105':{'ru':'ОПЛАТА','en':'PAYMENT','de':'','es':''},
'DOC6106':{'ru':'Наличными','en':'By cash','de':'','es':''},
'DOC6107':{'ru':'Электронными','en':'By credit card','de':'','es':''},
'DOC6108':{'ru':'ПРИНЯТО НАЛИЧНЫМИ','en':'ACCEPTED IN CASH','de':'','es':''},
'DOC6109':{'ru':'Сдача','en':'Change','de':'','es':''},
'DS101':{'ru':'Не найдено ключевое слово','en':'No found keyword','de':'','es':''},
'DS102':{'ru':'Класс не найден:','en':'Class not found:','de':'','es':''},
'DS103':{'ru':'Неизвестная модель оборудования','en':'Unknown equipment model','de':'','es':''},
'DS104':{'ru':'Неизвестная команда','en':'Unknown command','de':'','es':''},
'KSA103':{'ru':'Превышен интервал 24 часа. Необходимо закрыть смену.','en':'The interval was exceeded 24 hours. It is necessary to close the shift.','de':'','es':''},
'KSA104':{'ru':'Смена не открыта','en':'The shift is not open','de':'','es':''},
'KSA105':{'ru':'Тип чека не определен','en':'The receipt type is not defined','de':'','es':''},
'KSA106':{'ru':'Неизвестный тип чека','en':'Unknown cheque type','de':'','es':''},
'SV101':{'ru':'Ошибка создания файла','en':'File creation error','de':'','es':''},
'SV102':{'ru':'Ошибка контрольной суммы','en':'Checksum error','de':'','es':''}
}